<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#000000"
    android:gravity="center"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/classic_button"
            android:layout_width="wrap_content"
            android:layout_height="235dp"
            android:layout_gravity="center">


            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:src="@drawable/board_classic"
                android:id="@+id/classic_icon"/>


            <TextView
                android:id="@+id/classic_score"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_alignRight="@id/classic_icon"
                android:gravity="center"
                tools:text="10"
                android:textSize="44sp"
                android:textColor="#0b0b0b"
                android:textStyle="bold" />

            <TextView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="?android:attr/selectableItemBackground" />


        </RelativeLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/destijl_button"
            android:layout_width="wrap_content"
            android:layout_height="235dp"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:id="@+id/destijl_icon"
                android:src="@drawable/board_destijl" />

            <TextView
                android:layout_alignRight="@id/destijl_icon"
                android:id="@+id/destijl_score"
                android:layout_width="64dp"
                android:layout_height="102dp"
                android:gravity="center"
                tools:text="13"
                android:textSize="34sp"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <TextView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="?android:attr/selectableItemBackground" />


        </RelativeLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>