<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <!-- GAMEBOARD -->

    <LinearLayout
        android:id="@+id/GameBoard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#000000"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <View
                android:id="@+id/red_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="4dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:background="#FF0000" />

            <!-- TODO turn green button back to be a regular view after done
             using for diagnostics-->

            <LinearLayout
                android:id="@+id/green_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:background="#49f436"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/pattern_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:padding="4dp"
                        android:textStyle="bold"
                        tools:text="1234" />

                    <TextView
                        android:id="@+id/current_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_margin="4dp"
                        android:background="#969696"
                        android:padding="4dp"
                        android:textColor="#f9f9f9"
                        android:textSize="44dp"
                        android:textStyle="bold"
                        tools:text="3" />

                    <TextView
                        android:id="@+id/guess_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:padding="4dp"
                        android:textColor="#FF0000"
                        android:textStyle="bold"
                        tools:text="1234" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <View
                android:id="@+id/blue_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="4dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:background="#0000FF" />

            <View
                android:id="@+id/yellow_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:background="#FFFB00" />

        </LinearLayout>


    </LinearLayout>

    <!-- Break layout
Careful, as Android Studio
Keeps seeming to move this
So it is hidden behind the
Color Buttons -->

    <LinearLayout
        tools:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/BreakLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#d447464a"
            android:gravity="center"
            android:paddingBottom="10dp">


            <!-- setting to invisible for aesthetics for now -->

            <com.google.android.gms.ads.AdView
                android:id="@+id/adView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:visibility="invisible"
                ads:adSize="BANNER"
                ads:adUnitId="@string/banner_ad_unit_id" />


            <TextView
                android:id="@+id/message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#e4e00000"
                android:textSize="44dp"
                android:textStyle="bold"
                tools:text="Great Stuff!"
                android:layout_below="@+id/score"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/boardname"
                android:layout_above="@id/score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#caa09d9d"
                android:text="Classic"
                android:textSize="44dp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/highscore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#d249fe72"
                android:textSize="24dp"
                android:textStyle="bold"
                tools:text="High Score: 1"
                android:layout_above="@+id/boardname"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#FFF"
                android:textSize="164dp"
                android:textStyle="bold"
                tools:text="1"
                android:layout_above="@+id/adView"
                android:layout_centerHorizontal="true" />


        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>