<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/GameBoard" android:background="#000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <View
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:id="@+id/red_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FF0000"/>

        <!-- TODO turn green button back to be a regular view after done
         using for diagnostics-->

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginLeft="4dp"
            android:layout_marginBottom="4dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#49f436"
            android:id="@+id/green_button" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/PatternString"
                tools:text="1234"
                android:layout_gravity="right"
                android:padding="4dp"
                android:textStyle="bold"/>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <View
            android:layout_height="match_parent"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:background="#0000FF"
            android:id="@+id/blue_button" />

        <View
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFFB00"
            android:id="@+id/yellow_button" />

    </LinearLayout>

</LinearLayout>