<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <!-- GAMEBOARD -->

    <LinearLayout
        android:id="@+id/GameBoard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#000000"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <View
                android:id="@+id/red_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="4dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:background="#FF0000" />

            <!-- TODO turn green button back to be a regular view after done
             using for diagnostics-->

            <LinearLayout
                android:id="@+id/green_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:background="#49f436"
                android:orientation="vertical">

                <LinearLayout
                    android:visibility="gone"
                    android:orientation="vertical"
                    android:layout_gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/pattern_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:padding="4dp"
                        android:textStyle="bold"
                        tools:text="1234" />

                    <TextView
                        android:id="@+id/current_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:background="#969696"
                        android:padding="4dp"
                        android:textColor="#f9f9f9"
                        android:textSize="44dp"
                        android:layout_margin="4dp"
                        android:textStyle="bold"
                        tools:text="3" />

                    <TextView
                        android:id="@+id/guess_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:padding="4dp"
                        android:textColor="#FF0000"
                        android:textStyle="bold"
                        tools:text="1234" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <View
                android:id="@+id/blue_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="4dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:background="#0000FF" />

            <View
                android:id="@+id/yellow_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:background="#FFFB00" />

        </LinearLayout>


    </LinearLayout>

    <!-- START button
    Careful, as Android Studio
    Keeps seeming to move this
    So it is hidden behind the
    Game Buttons -->

    <LinearLayout
        android:id="@+id/StartLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#d447464a">

        <TextView
            android:gravity="center"
            android:id="@+id/start_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground"
            android:padding="10dp"
            android:text="GO!"
            android:textColor="#FFF"
            android:textSize="55sp"
            android:textStyle="bold" />

    </LinearLayout>


</RelativeLayout>