<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <!-- GAMEBOARD -->

    <LinearLayout
        android:id="@+id/GameBoard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#000000"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:orientation="vertical">

                <View
                    android:id="@+id/button1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="4dp"
                    android:layout_weight="4"
                    android:background="#FFFFFF" />

                <View
                    android:id="@+id/button2"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_margin="4dp"
                    android:background="#FFFFFF" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="vertical">

                <View
                    android:id="@+id/button3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="4dp"
                    android:layout_weight="4"
                    android:background="#FF0000" />

                <View
                    android:id="@+id/button4"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_margin="4dp"
                    android:background="#4242AE" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="vertical">

                <View
                    android:id="@+id/button5"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="4dp"
                    android:layout_weight="4"
                    android:background="#FFFFFF" />

                <View
                    android:id="@+id/button6"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_margin="4dp"
                    android:background="#FFFB00" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4.25"
                android:orientation="vertical">

                <View
                    android:id="@+id/button7"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_margin="4dp"
                    android:background="#FFFFFF" />

                <View
                    android:id="@+id/button8"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="4dp"
                    android:layout_weight="2"
                    android:background="#FF0000" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6.5"
                android:orientation="vertical">

                <View
                    android:id="@+id/button9"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_margin="4dp"
                    android:background="#FFFB00" />

                <View
                    android:id="@+id/button10"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_margin="4dp"
                    android:background="#FF0000" />

                <View
                    android:id="@+id/button11"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="4dp"
                    android:layout_weight="2"
                    android:background="#FFFFFF" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6.5"
                android:orientation="vertical">

                <View
                    android:id="@+id/button12"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_margin="4dp"
                    android:background="#FFFFFF" />

                <View
                    android:id="@+id/button13"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF" />

                <View
                    android:id="@+id/button14"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_margin="4dp"
                    android:background="#FF0000" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6.5"
                android:orientation="vertical">

                <View
                    android:id="@+id/button15"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF" />

                <View
                    android:id="@+id/button16"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_margin="4dp"
                    android:background="#4242AE" />

                <View
                    android:id="@+id/button17"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_margin="4dp"
                    android:background="#FF0000" />

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>



    <!-- Break layout
Careful, as Android Studio
Keeps seeming to move this
So it is hidden behind the
Color Buttons -->

    <LinearLayout
        tools:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/BreakLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#d447464a"
            android:gravity="center"
            android:paddingBottom="10dp">


            <!-- setting to invisible for aesthetics for now -->

            <com.google.android.gms.ads.AdView
                android:id="@+id/adView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:visibility="invisible"
                ads:adSize="BANNER"
                ads:adUnitId="@string/banner_ad_unit_id" />




            <TextView
                android:id="@+id/message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#e4e00000"
                android:textSize="44dp"
                android:textStyle="bold"
                tools:text="Great Stuff!"
                android:layout_below="@+id/score"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/boardname"
                android:layout_above="@id/score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#caa09d9d"
                android:text="De Stijl"
                android:textSize="44dp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/highscore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#d249fe72"
                android:textSize="24dp"
                android:textStyle="bold"
                tools:text="High Score: 1"
                android:layout_above="@+id/boardname"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#FFF"
                android:textSize="164dp"
                android:textStyle="bold"
                tools:text="1"
                android:layout_above="@+id/adView"
                android:layout_centerHorizontal="true" />


        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>